<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0H-mZ-rYY">
                                <rect key="frame" x="169" y="190" width="55" height="34"/>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="oGo-zi-3l2"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add"/>
                                <connections>
                                    <action selector="addTask:" destination="BYZ-38-t0r" eventType="touchDown" id="vgb-iP-k0E"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ewr-zD-c7E" customClass="TaskTableViewCell">
                                <rect key="frame" x="0.0" y="250" width="393" height="602"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TaskCell" id="Ak1-JB-5cG" customClass="TaskTableViewCell">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ak1-JB-5cG" id="LSn-70-KC0" customClass="TaskTableViewCell">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ush-DP-6Yh">
                                <rect key="frame" x="16" y="132" width="361" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="BO3-aI-81k"/>
                                    <constraint firstAttribute="width" constant="361" id="cAh-Ie-Thp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To-Do List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zKR-4m-MfE">
                                <rect key="frame" x="147" y="73" width="99" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="EXk-7n-4aY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zKR-4m-MfE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="14" id="2QR-fi-o6g"/>
                            <constraint firstItem="b0H-mZ-rYY" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="5ag-Sx-GWn"/>
                            <constraint firstItem="zKR-4m-MfE" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="9AV-Ep-4JJ"/>
                            <constraint firstItem="ewr-zD-c7E" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="K0k-qQ-KPG"/>
                            <constraint firstItem="Ush-DP-6Yh" firstAttribute="top" secondItem="zKR-4m-MfE" secondAttribute="bottom" constant="33" id="O3a-wk-fcU"/>
                            <constraint firstItem="ewr-zD-c7E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QHS-1I-ebE"/>
                            <constraint firstAttribute="bottom" secondItem="ewr-zD-c7E" secondAttribute="bottom" id="Qyq-rU-4TI"/>
                            <constraint firstItem="Ush-DP-6Yh" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ZlY-Po-Ga1"/>
                            <constraint firstItem="ewr-zD-c7E" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="c1U-dV-Z91"/>
                            <constraint firstItem="ewr-zD-c7E" firstAttribute="top" secondItem="b0H-mZ-rYY" secondAttribute="bottom" constant="26" id="mJl-Qd-J9s"/>
                            <constraint firstItem="b0H-mZ-rYY" firstAttribute="top" secondItem="Ush-DP-6Yh" secondAttribute="bottom" constant="24" id="vnZ-pj-aHp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ButtonView" destination="b0H-mZ-rYY" id="mrq-dH-sGa"/>
                        <outlet property="ListView" destination="zKR-4m-MfE" id="X0X-Gd-GXo"/>
                        <outlet property="TableView" destination="ewr-zD-c7E" id="yIF-vs-3Re"/>
                        <outlet property="TextFiledView" destination="Ush-DP-6Yh" id="dbu-S0-9uu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80.152671755725194" y="-35.211267605633807"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
